; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 17, 7
0,0, 0,0, 250
190,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = 16, -60, 41, -37
180,0, 0,0, 2
180,1, 0,0, 2
180,0, 0,0, 2
180,1, 0,0, 2
180,0, 0,0, 2
180,1, 0,0, 2
190,0, 0,0, 2


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -17, -60, 19, 6
5,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -33, -42, 33, 7
6,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -33, -39, 34, 8
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -33, -40, 33, 8
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -31, -39, 32, 7
12,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -54, 14, 8
Loopstart
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 11, 8
Loopstart
20,6, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -57, 21, 8
41,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -8, -57, 21, 8
44,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -57, 21, 8
44,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -8, -57, 21, 8
44,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -53, 24, 9
44,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -16, -53, 24, 9
44,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -16, -53, 24, 9
44,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -44, 20, 2
47,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -53, 20, 7
47,1, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 21, 1
Loopstart
100,6, 0,0, 4
100,7, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -25, -60, 13, 0
100,1, 0,0, 4
Loopstart
100,2, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -61, 24, 5
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -32, -41, 34, 7
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -58, 22, 11
43,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -23, -61, 24, 5
130,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -32, -41, 34, 7
131,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -58, 22, 11
43,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -23, -61, 24, 5
140,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -32, -41, 34, 7
141,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -58, 22, 11
43,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -23, -61, 24, 5
150,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -32, -41, 34, 7
151,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -58, 22, 11
43,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -23, -57, 23, 6
170,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 18, 7
180,0, 0,0, 16
180,1, 0,0, 16
180,2, 0,0, 16
180,1, 0,0, 16
180,0, 0,0, 16
180,1, 0,0, 16
180,2, 0,0, 16
Loopstart
180,1, 0,0, 16
180,2, 0,0, 16

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 19, 8
190,0, 0,0, 72
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 60
190,1, 0,0, 8

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 20, 9
190,0, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5

;--------------------------------------------------
; Stand Punch 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -20, -63, 25, 8
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 5, -53, 37, -42
Clsn2: 1
  Clsn2[0] = -20, -60, 21, 8
200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -62, 15, 8
200,2, 0,0, 8


; Stand Punch 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -4, -62, 15, 8
200,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -53, 37, -41
Clsn2: 1
  Clsn2[0] = -7, -59, 23, 8
200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -63, 25, 7
200,0, 0,0, 8


;Chute Fraco
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -22, -62, 18, 5
150,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -49, 25, 1
Clsn2: 3
  Clsn2[0] = 5, -47, 24, -22
  Clsn2[1] = -26, -64, 11, -27
  Clsn2[2] = -21, -29, 6, 2
Loopstart
200,3, 0,0, 9


;Dois Murros (Procura)
[Begin Action 230]
Clsn1Default: 1
  Clsn1[0] = -42, -53, 44, -35
Clsn2Default: 1
  Clsn2[0] = -11, -62, 16, 10
200,0, 0,0, 50


;Dois Murros
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -20, -54, 20, 10
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -53, 44, -35
Clsn2: 2
  Clsn2[0] = -42, -53, 42, -35
  Clsn2[1] = -15, -53, 16, 21
Loopstart
230,1, 0,0, 2

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = -11, -92, 3, -72
Clsn2: 1
  Clsn2[0] = -11, -73, 19, -1
600,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -48, 35, -34
Clsn2: 4
  Clsn2[0] = 15, -45, 33, -35
  Clsn2[1] = -7, -66, 22, -50
  Clsn2[2] = -21, -50, 15, -27
  Clsn2[3] = -35, -28, 3, 2
600,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -3, -31, 10, -8
  Clsn2[1] = -29, -41, -3, 1
  Clsn2[2] = -4, -79, 28, -32
Loopstart
600,2, 0,0, 8


;Charge
[Begin Action 704]
Clsn2Default: 2
  Clsn2[0] = -23, -28, 16, 9
  Clsn2[1] = -13, -66, 20, -27
Loopstart
910,0, 0,0, 12
910,0, 0,0, 12


;Charge End
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -23, -66, 22, 8
910,0, 0,0, 6
900,0, 0,0, 6


;Charge Explod
[Begin Action 706]
706,1, 0,0, 2,, A
706,2, 0,0, 2,, A
706,3, 0,0, 2,, A
706,4, 0,0, 2,, A
706,5, 0,0, 2,, A
706,6, 0,0, 2,, A


;Agarrar
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -1, -31, 42, 8
Clsn2: 1
  Clsn2[0] = -16, -55, 16, 8
900,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -48, 13, 8
  Clsn2[1] = 12, -2, 16, 4
900,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -39, 17, 8
900,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -48, 13, 8
  Clsn2[1] = 12, -2, 16, 4
900,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -55, 16, 8
900,0, 0,0, 8


;Agarrar (Sucesso)
[Begin Action 810]
900,0, 0,0, 8
900,1, 0,0, 8
900,2, 0,0, 8
900,3, 0,0, 8
900,4, 0,0, 60
910,0, 0,0, 16
910,1, 0,0, 9


;Cabeçada
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = 15, -63, 28, -47
Clsn2: 2
  Clsn2[0] = -6, -71, 29, -42
  Clsn2[1] = -12, -43, 19, -1
800,0, 0,0, 2


;Combo 1
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -12, -62, 17, 8
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -54, 37, -42
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 38, -41
200,1, 0,0, 1


;Chifrada
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -6, -71, 29, -42
  Clsn2[1] = -12, -43, 19, -1
Clsn1: 1
  Clsn1[0] = 10, -96, 69, -20
3000,0, 0,0, 1
Loopstart
3000,0, 0,0, 1


;Chutão
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -20, -55, 18, 6
3001,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 10, -82, 44, -39
  Clsn2[1] = -20, -64, 17, 6
Clsn1: 1
  Clsn1[0] = 10, -83, 44, 6
Loopstart
3001,1, 0,0, 1


;Marretada
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -15, -62, 15, 6
3002,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -62, 15, 6
3002,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -7, -58, 22, 8
Clsn1: 1
  Clsn1[0] = -3, -57, 67, -11
Clsn2: 1
  Clsn2[0] = -7, -58, 22, 8
3002,2, 0,0, 1
3002,3, 0,0, 33
Loopstart
3002,4, -3,0, 8


;Cacetada
[Begin Action 3003]
Clsn2: 3
  Clsn2[0] = -34, -115, 19, -70
  Clsn2[1] = -13, -71, 16, -1
  Clsn2[2] = 15, -65, 35, -40
3003,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 3, -69, 37, -6
  Clsn2[1] = -24, -36, 4, -8
Clsn1: 1
  Clsn1[0] = 22, -59, 86, 0
Loopstart
3003,1, 0,0, 1
Loopstart
3003,1, 0,0, 15


; Hit by Fast Kung Fu Palm
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 3104]
Clsn2Default: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5000,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5000,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5000,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5010,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -55, 16, 6
5010,10, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -55, 16, 6
5010,10, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5000,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5000,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5020,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5020,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5020,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -18, -71, 5, -51
  Clsn2[1] = -20, -52, 19, 0
5030,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -18, -71, 5, -51
  Clsn2[1] = -20, -52, 19, 0
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -65, 3, -9
  Clsn2[1] = 2, -44, 27, 2
5030,10, 0,0, 7

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -10, -51, 24, -24
  Clsn2[1] = -18, -25, 23, 11
44,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -8, -37, 40, -1
5030,20, 15,-41, 2,V


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -18, -71, 5, -51
  Clsn2[1] = -20, -52, 19, 0
5030,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -28, -65, 3, -9
  Clsn2[1] = 2, -44, 27, 2
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -44, 29, -21
  Clsn2[1] = -2, -22, 41, 2
5030,20, 15,-41, 5,V
Clsn2: 2
  Clsn2[0] = -23, -44, 29, -23
  Clsn2[1] = -29, -24, 14, 3
Loopstart
5030,30, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -15, -44, 29, -21
  Clsn2[1] = -2, -22, 41, 2
5030,20, 13,-42, 5,V
Clsn2: 2
  Clsn2[0] = -23, -44, 29, -23
  Clsn2[1] = -29, -24, 14, 3
Loopstart
5030,20, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -18, -71, 5, -51
  Clsn2[1] = -20, -52, 19, 0
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -65, 3, -9
  Clsn2[1] = 2, -44, 27, 2
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -44, 29, -21
  Clsn2[1] = -2, -22, 41, 2
5030,20, 13,-42, 5,V
Clsn2: 2
  Clsn2[0] = -23, -44, 29, -23
  Clsn2[1] = -29, -24, 14, 3
Loopstart
5030,20, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -28, -65, 3, -9
  Clsn2[1] = 2, -44, 27, 2
5030,10, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5070,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -27, -25, 38, 15
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -25, 38, 15
5040,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -25, 38, 15
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -23, 35, 13
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5111]
Clsn1: 1
  Clsn1[0] = -29, -31, 41, 12
Clsn2: 1
  Clsn2[0] = -29, -36, 41, 13
5040,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -31, -39, 32, 8
12,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -25, 38, 15
5040,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -25, 38, 15
5040,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -23, 35, 13
5040,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -10, -51, 24, -24
  Clsn2[1] = -18, -25, 23, 11
44,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -10, -51, 24, -24
  Clsn2[1] = -18, -25, 23, 11
44,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -22, -56, 7, -29
  Clsn2[1] = -12, -30, 11, 6
5000,0, 0,0, 2

;7000,11, 0,0, 1, , A1
; Super KO BG (Credit to N-Mario)
[Begin Action 7100]
7100,0, 0,0, 1
7100,1, 0,0, 1
7100,2, 0,0, 1
7100,3, 0,0, 1
7100,4, 0,0, 1
7100,5, 0,0, 1
7100,6, 0,0, 1
7100,7, 0,0, 1
7100,8, 0,0, 1
7100,9, 0,0, 1
7100,10, 0,0, 1
7100,11, 0,0, 1
7100,12, 0,0, 1
7100,13, 0,0, 1
7100,14, 0,0, 1
7100,15, 0,0, 1
7100,16, 0,0, 1
7100,17, 0,0, 1
7100,18, 0,0, 1
7100,19, 0,0, 1
7100,20, 0,0, 1
7100,21, 0,0, 1
7100,22, 0,0, 1
7100,23, 0,0, 1
7100,24, 0,0, 1
7100,25, 0,0, 1
7100,26, 0,0, 1
7100,27, 0,0, 1
7100,0, 0,0, 1
7100,1, 0,0, 1
7100,2, 0,0, 1
7100,3, 0,0, 1
7100,4, 0,0, 1
7100,5, 0,0, 1
7100,6, 0,0, 1
7100,7, 0,0, 1
7100,8, 0,0, 1
7100,9, 0,0, 1
7100,10, 0,0, 1
7100,11, 0,0, 1
7100,12, 0,0, 1
7100,13, 0,0, 1
7100,14, 0,0, 1
7100,15, 0,0, 1
7100,16, 0,0, 1
7100,17, 0,0, 1
7100,18, 0,0, 1
7100,19, 0,0, 1
7100,20, 0,0, 1
7100,21, 0,0, 1
7100,22, 0,0, 1
7100,23, 0,0, 1
7100,24, 0,0, 1
7100,25, 0,0, 1
7100,26, 0,0, 1
7100,27, 0,0, 1


;Hide Helper
[Begin Action 9999]
-1,-1, 0,0, 0


